<UXML xmlns="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <VisualElement class="outer-container" name="outer-container">
        <Style src="../Uss/Styles.uss"/>
        <VisualElement class="inner-container" name="id-specific-ui">
            <Toggle name="auto-id-toggle" text="Auto Assign IDs" style="margin:0" binding-path="autoAssignIds"/>
            <VisualElement style="flex-direction: row; flex-grow: 1;">
                <editor:EnumField label="Starting ID" name="starting-id-dropdown" binding-path="startingLabelId"
                                  style="flex-grow:1; margin:0"/>
            </VisualElement>
        </VisualElement>
        <VisualElement name="added-labels" class="inner-container" style="margin-top:5px">
            <Label text="Added Labels" name="added-labels-title" class="title-label"/>
            <ListView name="labels-listview" class="labeling__label-listview" style="margin-top: 5px;"/>
            <Button name="save-button" text="Save" style="display:none"/>
            <VisualElement name="button-bar" style="min-width:20px; flex-direction: row; margin-top: 5px">
                <VisualElement name="move-buttons" style="flex-direction: row; min-width:100px">
                    <Label text="Move Selected Label:" style="align-self:center; margin-left: 2px; flex-shrink:1"/>
                    <Button name="move-up-button" class="move-label-in-config-button move-up"
                            style="margin-right:-2px"/>
                    <Button name="move-down-button" class="move-label-in-config-button move-down"/>
                </VisualElement>
                <VisualElement style="flex-grow:1"/>
                <Button name="remove-all-labels" text="Remove All" class="labeling__add-label-button"
                        style="color:red"/>
                <Button name="add-label" text="Add New Label" class="labeling__add-label-button"/>
            </VisualElement>
        </VisualElement>



    </VisualElement>
</UXML>

